<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/eye.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/konva/4.0.6/konva.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.ui.position.js"></script>
    <title>Eye Measuremnt</title>
</head>

<body>

    <input type="file" id="image_file_selector">
    <div class="container-fluid main-container">
        <div class="row logo-container p-3 rounded">
            <h3>Logo</h3>
        </div>
        <div class="row app-container">
            <div class="col-lg-1">

                <div class="btn-group-vertical tool-box">
                    <button class="btn button-active" action="open-image" title="Open an Image"><i
                            class="fa fa-file-image-o"></i></button>
                    <button class="btn button-active" id="button_white_to_white" action="white-to-white-marker"
                        title="Set white to white distance"><i class="fa fa-arrows-h"></i></button>
                    <button class="btn button-active" id="button_draw_circle" action="draw_circle"
                        title="Draw a circle"><i class="fa fa-dot-circle-o"></i></button>
                </div>
                <br><br>
                <div class="btn-group-vertical tool-box" id="tool-box-controls">
                    <button class="btn btn-selected button-active" id="button_pointer" action="pointer"
                        title="Pointer"><i class="fa fa-mouse-pointer"></i></button>
                    <button class="btn button-active" id="button_distance" action="distance_calculation"
                        title="Calculate distance and angle"><i class="fa fa-crosshairs"></i></button>
                    <button class="btn button-active" id="button_draw_polygon" action="draw_polygon"
                        title="Calculate surface area"><i class="fa fa-area-chart"></i></button>
                    <button class="btn button-active" id="button_clean_canvas" action="clear_canvas"
                        title="Clear Canvas"><i class="fa fa-eraser"></i></button>
                    <!-- <button class="btn button-inactive" action="panning" title="Move Image"><i
                            class="fa fa-hand-paper-o" aria-disabled="true"></i></button>
                    <button class="btn button-inactive" action="zoom-in" title="Zoom In"><i class="fa fa-search-plus"
                            disabled></i></button>
                    <button class="btn button-inactive" action="zoom-out" title="Zoom Out"><i class="fa fa-search-minus"
                            disabled></i></button> -->
                </div>

            </div>
            <div class="col-lg-7">
                <div class="row canvas-container">
                    <div class="custom_cross_cursor" id="main-canvas">

                    </div>
                    <!-- <img src="static/uploads/eye.JPG"> -->
                </div>
            </div>
            <div class="col-lg-4 information-container">
                <div class="row add_padding">
                    <h3>Information</h3>
                </div>
                <div class="row add_padding">
                    <h6>Center of Pupil</h6>
                </div>
                <div class="row add_padding">
                    <table class="table information_table" id="line_stats">
                        <thead>
                            <tr>
                                <th scope="col">Point</th>
                                <th scope="col">Distance (mm)</th>
                                <th scope="col">Angle (&deg;)</th>
                                <th scope="col">Angle (&deg;)</th>
                            </tr>
                        </thead>
                        <tbody>

                            <!-- <tr class="table-primary">
                                <th scope="row">Point 1</th>
                                <td> 
                                    <i class="fa fa-arrows-h"></i>
                                    <div id="distance">0</div>
                                </td>
                                <td>
                                    <div id="angle">0</div>
                                </td>
                                <td>
                                    <div id="angle2">0</div>
                                </td>
                            </tr> -->
                            <!-- <tr class="table-secondary">
                                <th scope="row">Point 2</th>
                                <td><i class="fa fa-arrows-h"></i>120mm</td>
                                <td>30</td>
                                <td>330</td>
                            </tr>
                            <tr class="table-success">
                                <th scope="row">Point 3</th>
                                <td><i class="fa fa-arrows-h"></i>20mm</td>
                                <td>30</td>
                                <td>330</td>
                            </tr>
                            <tr class="table-danger">
                                <th scope="row">Point 4</th>
                                <td><i class="fa fa-arrows-h"></i>210mm</td>
                                <td>30</td>
                                <td>330</td>
                            </tr>
                            <tr class="table-warning">
                                <th scope="row">Point 5</th>
                                <td><i class="fa fa-arrows-h"></i>200mm</td>
                                <td>30</td>
                                <td>330</td>
                            </tr>
                            <tr class="table-info">
                                <th scope="row">Point 6</th>
                                <td><i class="fa fa-arrows-h"></i>30mm</td>
                                <td>30</td>
                                <td>330</td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <i id="canvas-tooltip" style="position:absolute;" data-toggle="tooltip" data-placement="right" title="T"
        data-animation="false" data-trigger="manual"></i>

    <div class="modal fade" id="information_modal" tabindex="-1" role="dialog" aria-labelledby="information_modalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-m">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="information_modalLabel">Set Eye Board Units</h5>
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"> -->
                    <!-- <span aria-hidden="true">&times;</span> -->
                    <!-- </button> -->
                </div>
                <div class="modal-body">
                    <div class="alert alert-primary" role="alert">
                        Fill required fields then upload image to start
                    </div>
                    <form>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Horizontal W-W *</span>
                            </div>
                            <input id="white_to_white_input" type="number" step="0.01" class="form-control"
                                placeholder="Unit in mm" required>
                            <div class="input-group-append">
                                <span class="input-group-text">mm</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Sim K2</span>
                            </div>
                            <input type="number" step="0.01" class="form-control" placeholder="Optional (diopter)">
                            <div class="input-group-append">
                                <span class="input-group-text">D</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Sim K2</span>
                            </div>
                            <input type="number" step="0.01" class="form-control" placeholder="Optional (diopter)">
                            <div class="input-group-append">
                                <span class="input-group-text">D</span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" id="button_modal_done" data-dismiss="modal"
                        class="btn btn-primary">Done</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="clear_canvas_confirmation_modal" tabindex="-1" role="dialog"
        aria-labelledby="information_modalLabel" aria-hidden="true">
        <div class="modal-dialog modal-m">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="information_modalLabel">Clear Canvas Confirmation</h5>
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"> -->
                    <!-- <span aria-hidden="true">&times;</span> -->
                    <!-- </button> -->
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" role="alert">
                        Are you sure to clear canvas ?
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                    <button type="button" id="button_modal_clear_yes" data-dismiss="modal"
                        class="btn btn-primary">Yes</button>
                </div>
            </div>
        </div>
    </div>


    <style>
        .canvas-container {
            background-color: black;
        }

        #main-canvas {
            display: inline-block;
            position: relative !important;
            margin: 0 auto !important;
            text-align: center;
        }

        .custom_cross_cursor {cursor: url("static/img/cursor.svg") 12 12, auto;}
        .move_cursor {cursor:move;}
        .resize_cursor {cursor: col-resize;}
        .arrow_cursor {cursor:default;}

        .app-container {
            background-color: #ededed;
            padding: 20px 0 0 0;
            text-align: center;
            height: auto;
        }

        .main-container {
            width: 95% !important;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
        }

        .tool-box {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 5px 35px 0 rgba(0, 0, 0, 0.08);
            padding: 0 8px 0 8px;
        }

        .tool-box .btn {
            background-color: white;
            border: none;
            color: black;
            font-size: 24px;
            cursor: pointer;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 5px !important;
            padding: 2px 10px 2px 10px !important;

        }

        .btn-selected {
            background-color: #18589f !important;
            color: white !important;
        }

        .button-active:hover {
            background-color: #18589f !important;
            color: white;
        }

        .information-container {
            width: auto;
            height: auto;
            text-align: center;
        }

        .information-container .add_padding {
            text-align: center;
            background-color: #ffffff;
        }

        .add_padding h3 { margin: 0 auto;}
        .add_padding h6 { padding-left: 15px;}

        html {
            font-family: HelveticaNeue;
        }

        .ajax_loader {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(255, 255, 255, .8) url('static/img/loader.svg') 50% 50% no-repeat;
            background-size: 300px;
        }

        /* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
        body.loading .ajax_loader {
            overflow: hidden;
        }

        /* Anytime the body has the loading class, our
   modal element will be visible */
        body.loading .ajax_loader {
            display: block;
        }

        #image_file_selector {
            position: absolute;
            top: -100px;
        }

        .button-inactive {
            opacity: .28;
        }

        .button-inactive:hover {
            background-color: white;
            border: none;
            color: black;
            font-size: 24px;
            cursor: auto !important;
        }

        #tool-box-controls,
        #button_white_to_white, #button_draw_circle {
            visibility: hidden;
        }
        .information_table th, .information_table td {font-size: 13px !important;}
        .table_row_odd {background-color: #EDEDED;}
        .table_row_even {background-color: #E3EEFB;}
        .table {margin-bottom: 0px;}
    </style>

    <script src="static/js/cursor.js"></script>
    <script src="static/js/eye.js"></script>
    <script src="static/js/main.js"></script>
</body>
<div class="ajax_loader"></div>

</html>